<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid2</title>
  <style>
    body {
      background-color: #DAD1F6;
      margin-left: auto;
      margin-right: auto;
      padding: 1em;
    }

    .wrapper > div {
      background-color: #8AA1D5;
    }

    .wrapper > div:nth-child(odd) {
      background-color: #FFEE9B;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 4;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 1em;
      justify-items:stretch;
      align-items:stretch;
    }

    .box{
      padding: 1em;
      text-align:center;
    }

    .box1{
      /*align-self:start;*/
      grid-column: 1/3;
      grid-row:1/3;

    }
    .box2{
      /*justify-self: center;*/
      grid-column: 3;
      grid-row: 1/3;
    }
    .box3{


    }
    .box4{
      grid-column:2/4;
      grid-row: 3/4;
    }


    .box5{
      grid-column:1;
      grid-row: 3/5;

    }
    .box6{

    }

  </style>
</head>

<body>
<div class="wrapper">
  <div class="box box1">Box 1</div>
  <div class="box box2">Box 2</div>
  <div class="box box3">Box 3</div>
  <div class="box box4">Box 4</div>
  <div class="box box5">Box 5</div>
  <div class="box box6">Box 6</div>
</div>
</body>
</html>
